
{

    "name": "MG",

    "description": "A Modular telegram bot.",

    "repository": "https://github.com/imacekun/cw-dl",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {

            "description": "7090516161:AAHKolcdYBAYT4CL21ubPgwjb6Zm3T_P-3w"

        },

        "API_ID": {

            "description": "27498866"

        },

        "API_HASH": {

            "description": "96fbb6ad2e11ab04e83ca09ef3f42455"

        },
         "SESSION": {
            
             "description": "BQGdhgwAjsbWHllJMFXShYZZx4wRIz6mc5v7RwT9dwhj7UHC7PujZ8mWsk7HPYvifrGjZNJMXf7jAl1paxO6Sk8IY4qbk1oVQYLUuHEgupmJhydyvNmECjPwyfV8H5i9jmXrGpIQRfiwCo8NDu9xHeSn4NzDXw2VEp2QGmVWyoMFp2naTmrCYcvHFGOGi4VZLN5csyXK5ZJcWtqlqHRMww_dv6KjQggr7r2vHe4LVYHsqMMpZlJEyVJUzWw4qkW59UyX6UJWsLsktFZiofPvh9zaV863zuWVPAseTq3WHuYYqwVf4ozlrKBeW9HY5IwcMl49jkkJwRl-_e0oBcfIcS8CHEAgAAAAFxj5dOAA"
        }, 
        
        "AUTH": {
           
             "description": "6488911325",
            
        },
         "FORCESUB": {
            
             "description": "Berozgar_Shayar",
            
        
        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }

    ]

}
