{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡 DRM",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/XdityaHalder/SankiMusic",
    "success_url": "https://t.me/AdityaDiscus",
    "stack": "container",
    "env": {
        "BOT_TOKEN": {

            "description": "7129448604:AAHBtE1PZG2YGutDVNZ_pgH5E_1UNW9BsDo"

        },

        "API_ID": {

            "description": "23291931"

        },

        "API_HASH": {

            "description": "4b11dd648188731fb7c9bc8083e8791c"

        },
         "SESSION": {
            
             "description": "BQFXPq8AbTteGdAY9KbsxszOirGf5fh4ItU1HCBmCjTPCCN3KWNaV-XCf5PLgQ-ZcWL2QyrYB7_3wjvE3opz_kOelsdke_4DumsoYNh5770nGmAh5j_j8RI6GmMo45HgbmER1fTAA9zx4iUaPE43cIT0T59MUdRPSYasZtTEvvNyBIJ-gqtOzAp0tszaaBClxlSyR-Kfm6TKJW9Y3HFGPyPaYcGAffc66-o9cbyUK7ixwWtTznRih-Qlk5LpMNKt-ePx3hUsD1ieOulL9jja7HUZcyFmQsXy3sGes854W_gNGaMWen7tF3cWRwL_xBhwOvB3JGATtJAkNe96bAsYObfnhywi3AAAAAGJDpdLAA"
        }, 
        
        "AUTH": {
           
             "description": "6594402123",
            
        },
         "FORCESUB": {
            
             "description": "@mendaxfree",
            
        
        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }

    ]

}
